<!DOCTYPE html>
<html lang="ch">
<head>
    <title>qjeb</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://cdn.jsdelivr.net/gh/chenghan-Mid/pic/g2.ico" />
    <style>
        body{
            margin: 0;
            cursor: default;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            overflow: hidden;
        }
        .background{
            z-index: 1;
            position: absolute;
            left: 0;
            top: 0;
            width: 200%;
            height: 200%;
        }
        #bg{
            z-index: 0;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }
        .objs
        {
            position: absolute;
            backdrop-filter: blur(10px);
            box-shadow: 0 20px 20px rgba(0, 0, 0, 0.457);
            background-color:rgba(255, 255, 255, 0.25);
        }
        #qj02
        {
            top: 5%;
            left: 2%;
            z-index: 2;
            height: 14%;
            width: 30%;
        }
        #whss
        {
            top: 17%;
            left: 3%;
            z-index: 3;
            height: 72%;
            width: 29%;
        }
        #kh
        {
            top: 85%;
            left: 15%;
            z-index: 3;
            height: 11%;
            width: 70%;
        }
        #time
        {
            top: 38%;
            left: 2%;
            z-index: 3;
            height: 29%;
            width: 28%;
        }
        #bgcon
        {
            position: absolute;
            width: 125%;
            height: 125%;
            top: -25%;
            left: -25%;
        }
    </style>
    <script src="https://npmcdn.com/particlesjs@2.2.2/dist/particles.min.js"></script>
</head>
<body>
    <div>
        <div class="objs" id="qj02"><img  src="./2.png" alt="" style="width: 100%;height: 100%;"></div>
        <div id="whss"><img  src="./3.png" alt="" style="width: 100%;height: 100%;"></div>
        <div class="objs" id="kh"><img  src="./4.png" alt="" style="width: 100%;height: 100%;"></div>
        <div class="objs" id="time"><img  src="./5.png" alt="" style="width: 100%;height: 100%;"></div>
        <div id="bgcon">
            <canvas class="background" style="width: 120%;height: 120%;"></canvas>
        </div>
        <img  id="bg" src="./1.png" alt="">
    </div>
<script>
    
    window.onload = function() {
        Particles.init({
          selector: '.background',
          color: ['#595959'],
          maxParticles: 50,
          connectParticles: true,
          speed: 3.5,
          minDistance: 300,
          responsive: [
            {
              breakpoint: 768,
              options: {
                maxParticles: 50
              }
            }, {
              breakpoint: 375,
              options: {
                maxParticles: 50
              }
            }
          ]
        });
      };
</script>
</html>
